# ChallengeMeLi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/buildSrc/src/main/java/: Dependencies.kt
app/src/androidTest/java/com/jlo/challengemeli/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlo/challengemeli/: App.kt
app/src/main/java/com/jlo/challengemeli/di/: AppModule.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/jlo/challengemeli/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/jlo/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jlo/data/datasources/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt  SearchLocalDataSource.kt
data/src/main/java/com/jlo/data/di/: RepositoriesModule.kt
data/src/main/java/com/jlo/data/repositories/: ProductRepositoryImpl.kt  SearchHistoryRepositoryImpl.kt
data/src/test/java/com/jlo/data/: ExampleUnitTest.kt
data2/: build.gradle
data2/src/androidTest/java/com/jlo/data2/: ExampleInstrumentedTest.kt
data2/src/main/: AndroidManifest.xml
data2/src/main/cpp/: CMakeLists.txt  data2.cpp
data2/src/main/java/com/jlo/data2/: NativeLib.kt
data2/src/test/java/com/jlo/data2/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jlo/domain/common/: AsyncResult.kt  Errors.kt  ModelMapper.kt
domain/src/main/java/com/jlo/domain/di/: DomainUtilModule.kt
domain/src/main/java/com/jlo/domain/models/: Product.kt  ProductAttribute.kt  ProductDetail.kt
domain/src/main/java/com/jlo/domain/repositories/: ProductRepository.kt  SearchHistoryRepository.kt
domain/src/main/java/com/jlo/domain/usescases/: DeleteProductFromRecentUseCase.kt  GetProductDetailByIdUseCase.kt  GetProductsByQueryUseCase.kt  GetRecentProductsUseCase.kt  GetSearchHistoryByQueryUseCase.kt
domain/src/main/java/com/jlo/domain/util/: DispatcherProvider.kt  DispatcherProviderImpl.kt
gradle/wrapper/: gradle-wrapper.properties
local_data_source/: build.gradle
local_data_source/src/androidTest/java/com/jlo/local_data_source/: ExampleInstrumentedTest.kt
local_data_source/src/main/: AndroidManifest.xml
local_data_source/src/main/java/com/jlo/local_data_source/: ProductLocalDataSourceImpl.kt  SearchLocalDataSourceImpl.kt
local_data_source/src/main/java/com/jlo/local_data_source/dao/: ProductDao.kt  SearchDao.kt
local_data_source/src/main/java/com/jlo/local_data_source/database/: AppDatabase.kt  DatabaseProvider.kt
local_data_source/src/main/java/com/jlo/local_data_source/di/: DatabaseModule.kt  LocalDataSourceModule.kt
local_data_source/src/main/java/com/jlo/local_data_source/entities/: ProductEntity.kt  SearchEntity.kt
local_data_source/src/main/java/com/jlo/local_data_source/mappers/: ProductDetailMapper.kt  ProductEntityMapper.kt  SearchEntityMapper.kt
local_data_source/src/test/java/com/jlo/local_data_source/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/com/jlo/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/jlo/presentation/: MainActivity.kt
presentation/src/main/java/com/jlo/presentation/common/adapters/: ProductAdapter.kt
presentation/src/main/java/com/jlo/presentation/common/errors/: ErrorMessage.kt  ErrorMessageImpl.kt
presentation/src/main/java/com/jlo/presentation/common/util/: FormatExt.kt  ImageExt.kt  SwipeToDelete.kt
presentation/src/main/java/com/jlo/presentation/di/: PresentationCommonModule.kt
presentation/src/main/java/com/jlo/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/jlo/presentation/product_detail/: FeatureAdapter.kt  ImageAdapter.kt  ImageFragment.kt  ProductDetailFragment.kt  ProductDetailViewModel.kt
presentation/src/main/java/com/jlo/presentation/products/: ProductsFragment.kt  ProductsViewModel.kt
presentation/src/main/java/com/jlo/presentation/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt
presentation/src/main/res/layout/: activity_search.xml  content_product_detail.xml  fragment_home.xml  fragment_image.xml  fragment_product_detail.xml  fragment_products.xml  item_feature.xml  item_product.xml  item_search.xml  section_error.xml
presentation/src/main/res/menu/: menu_search.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
presentation/src/main/res/values-es/: strings.xml
presentation/src/main/res/xml/: fragment_home_scene.xml
presentation/src/test/java/com/jlo/presentation/: ExampleUnitTest.kt
prueba/: build.gradle
prueba/src/androidTest/java/com/jlo/prueba/: ExampleInstrumentedTest.kt
prueba/src/main/: AndroidManifest.xml
prueba/src/main/res/values/: themes.xml
prueba/src/main/res/values-night/: themes.xml
prueba/src/test/java/com/jlo/prueba/: ExampleUnitTest.kt
remote_data_source/: build.gradle
remote_data_source/src/androidTest/java/com/jlo/remote_data_source/: ExampleInstrumentedTest.kt
remote_data_source/src/main/: AndroidManifest.xml
remote_data_source/src/main/java/com/jlo/remote_data_source/: ProductRemoteDataSourceImpl.kt
remote_data_source/src/main/java/com/jlo/remote_data_source/apis/: ApiProvider.kt  ProductApi.kt
remote_data_source/src/main/java/com/jlo/remote_data_source/di/: ApiModule.kt  RemoteDataSourceModule.kt
remote_data_source/src/main/java/com/jlo/remote_data_source/dto/: ProductDescriptionDto.kt  ProductDetailDto.kt  ProductDto.kt  SearchResponseDto.kt
remote_data_source/src/main/java/com/jlo/remote_data_source/util/: Urls.kt
remote_data_source/src/test/java/com/jlo/remote_data_source/: ExampleUnitTest.kt
testing_commons/: build.gradle
themes/: build.gradle
themes/src/androidTest/java/com/jlo/themes/: ExampleInstrumentedTest.kt
themes/src/main/: AndroidManifest.xml
themes/src/main/res/values/: attrs.xml  colors.xml  shapes.xml  themes.xml
themes/src/main/res/values-night/: themes.xml
themes/src/test/java/com/jlo/themes/: ExampleUnitTest.kt
(+3 files in other folders)
