/*dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}*/
include ':presentation'
include ':themes'
include ':local_data_source'
include ':remote_data_source'
include ':domain'
include ':app'
rootProject.name = "ChallengeMeLi"
include ':data'
