plugins {
    id 'java-library'
    id 'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':domain')
    implementation Dependencies.kotlin

    implementation TestDependencies.junit
    implementation TestDependencies.mockito
    implementation TestDependencies.coroutinesTest
}